BASE_URL = https://portal.isfwb.org
PORT=4444
MONGODB_URL=mongodb://tagobuy:tarikAziz%40703330@72.61.235.235:27017/ISFDB?authSource=ISFDB
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shsiwtuxshxnsjey93sh393h3ebbhhshs83833ddjd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjdueiwsksks
REFRESH_TOKEN_EXPIRY=10d
MERCHANT_ID=PGTESTPAYUAT86
SALT_KEY=96434309-7796-489d-8924-ab56988a6076
SALT_INDEX=1
RAZORPAY_KEY_ID=rzp_test_cm5COWrFZqrHpP
RAZORPAY_KEY_SECRET=9OGFqapMTzHVXp1oQj47g2of
PHONEPE_PAY_ENDPOINT=/pg/v1/pay
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
REDIRECT_URL= https://portal.isfwb.org/status
MEMBERSHIP_PAYMENT_STATUS_URL=https://portal.isfwb.org/membership/payment/status
VPS_IP=72.61.235.235
EMAIL_USER=info@tagobuy.net
CLOUDINARY_CLOUD_NAME=dttifrbaa
CLOUDINARY_API_KEY=197683893811211
CLOUDINARY_API_SECRET=np5UzUnLTiI9CDtvVUoQwwfD1Tg
